<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b590b608-ccf2-4402-b25b-36da304e76b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Pedido</ID>
  <Name>Fecha Pedido</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1418" scrolltop="-3677" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6650" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA_PEDIDO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3775" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0e000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COMP_TD_FECHA_PEDIDO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1418</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3677</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86fcbd9e-d948-4879-b867-3678d89e6bc2">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f8a2c404-6761-488e-98ef-0e7a82ed8fca">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="97a8cd11-de7a-4c6e-b151-e625806d4770">
      <ID>ID FECHA PEDIDO</ID>
      <Name>ID FECHA PEDIDO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="007990eb-3695-4717-8a4e-0136b434e6f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbb6f9e1-5378-4f1c-9b80-d3ee2bc43c3d">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>ID_FECHA_PEDIDO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a4e8b0b7-819a-4b58-999e-0756b8660d52">
          <AttributeID>NUM MES</AttributeID>
          <Name>NUM MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12f0d313-7444-4caf-adf4-8a3b366eae1a">
          <AttributeID>NUM DIA SEMANA</AttributeID>
          <Name>NUM DIA SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52f76150-f63d-4331-98bf-a0ebf7476315">
          <AttributeID>ANIO</AttributeID>
          <Name>1 - Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9e983b3-6d45-498b-bc53-e1ca95feeafd">
          <AttributeID>MES</AttributeID>
          <Name>4 - Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c894475-cea3-4697-a244-fef888877547">
          <AttributeID>DIA</AttributeID>
          <Name>7 - Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a82e28b-6cbd-45f5-88ce-b37b038e1cd3">
          <AttributeID>DES SEMESTRE</AttributeID>
          <Name>2 - Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ddd6afb-20d3-4557-b395-10cc38acb893">
          <AttributeID>DES TRIMESTRE</AttributeID>
          <Name>3 - Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5c95e55-7336-4dfe-93aa-796b20b2d6cc">
          <AttributeID>DES MES</AttributeID>
          <Name>5 - Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43c14747-2579-4407-b7c3-7673a92ae383">
          <AttributeID>DES SEMANA</AttributeID>
          <Name>6 - Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e02e4fa6-6d94-4115-ac22-b4149ac90e57">
          <AttributeID>DES DIA SEMANA</AttributeID>
          <Name>8 - Nombre Día</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ca192e4-8b9b-4b95-945b-a4b89b8eaf4f">
      <ID>NUM MES</ID>
      <Name>NUM MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a29377ea-31b5-4a2c-b734-f2a9f9bf4d69">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6df1d180-2d0b-4194-b864-ee6b33c5d8d1">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc6c820d-b828-432c-abc4-349b9ca71b86">
      <ID>NUM DIA SEMANA</ID>
      <Name>NUM DIA SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7b9c32e-13d8-4436-b1bd-9fc0ac814621">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="657afdbe-8aef-4b5a-a56e-6106992ae592">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5314d4b-4e54-499e-b657-98c8ccc7aaee">
      <ID>ANIO</ID>
      <Name>1 - Año</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fad83db9-ee3c-4876-9826-44aef85b7464">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f661eebd-8e88-4abe-bf54-a4202a6b4e9f">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eef4523d-3345-4564-81ea-dbcdece55e79">
      <ID>MES</ID>
      <Name>4 - Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef7db305-136a-4c70-8290-4962151fde98">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b963e364-8bbe-40d5-a779-aad2df6deb4c">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92f8c8d7-d71d-4b6c-812d-c6e800908d91">
      <ID>DIA</ID>
      <Name>7 - Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122bba66-b837-4b84-a551-cba9f23313bc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0214a2dd-b353-46ef-b514-3d789c2757ba">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6bdc61a-400c-4291-a3a9-df05dec99aa5">
      <ID>DES SEMESTRE</ID>
      <Name>2 - Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1d9d34f-96cb-40a5-acfd-71c7e89c000d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3f48166-c0e5-4b9e-b154-49c79e7d3b8f">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DES_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77a24404-e918-4c67-88f1-babb6d23c334">
      <ID>DES TRIMESTRE</ID>
      <Name>3 - Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24e2bbeb-0020-4d31-b994-7057cdef1a6d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db27c3b4-0a1f-4e9b-827c-cd7a08366eff">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DES_TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e6887b6-d6d2-47c5-b29b-30ef9e691b23">
      <ID>DES MES</ID>
      <Name>5 - Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="315963c7-60df-4e39-97eb-48d07d5b6659">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7eb3d2c-8d41-4ccc-bee9-d5bfcfb700f8">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0985ec6-3739-49b3-8e92-798cf6273a88">
      <ID>DES SEMANA</ID>
      <Name>6 - Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698e25ed-037b-44fe-8a06-baa732584cc5">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d928715-018a-4151-b18e-223b82cdcc1c">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DES_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce0a6e0e-ee14-4efa-b41a-d5b32da6079c">
      <ID>DES DIA SEMANA</ID>
      <Name>8 - Nombre Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a80cddc-7aa5-4279-864d-8df57a0703c3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd4e33d-0546-40a0-b6d1-8328ee2ce749">
            <TableID>COMP_TD_FECHA_PEDIDO</TableID>
            <ColumnID>DES_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4a197460-b905-429d-a39a-b79267929082">
      <ID>Hierarchy</ID>
      <Name>Fecha Pedido</Name>
      <Levels>
        <Level dwd:design-time-name="6bfcb3b2-b922-4be9-967a-ae607f5ea789">
          <ID>ANIO</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50fb75bd-ac0c-4dd5-b5d4-7778226b82a8">
          <ID>DES SEMESTRE</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>DES SEMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="119c5d86-0f00-4877-8826-91800120f0f9">
          <ID>DES TRIMESTRE</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>DES TRIMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1ad4aa8-d999-4256-b6e9-25e1e95fdb04">
          <ID>MES</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb786728-5e89-46a9-abf7-a13113a30757">
          <ID>DES SEMANA</ID>
          <Name>Semana</Name>
          <SourceAttributeID>DES SEMANA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f4518bec-b343-4073-92b5-e3dbf1bf5aaa">
          <ID>DIA</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9bb42146-99ef-40d7-bad1-13ec8ebec227">
      <ID>Hierarchy 1</ID>
      <Name>Fecha Pedido - Mes</Name>
      <Levels>
        <Level dwd:design-time-name="1a4842ba-e56b-425b-90c3-36e9cfdd7a9c">
          <ID>1 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b08e6aaa-53b1-4bac-b3af-751a08d53361">
          <ID>4 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abaf3f5f-0c96-4f68-a791-e3eac94d7f16">
          <ID>7 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>