<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5aa96e16-c16b-4503-99ca-f835dc05a157" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Documento Importación</ID>
  <Name>Fecha Documento Importación</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-377" scrolltop="-3677" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6650" y="12065" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA_DOCUMENTO_IMPORT" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5856" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e016000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COMP_TD_FECHA_DOCUMENTO_IMPORT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3677</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="34eb67e9-f524-4eac-ba74-a1f86f2886ba">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c3a9bb07-ef0e-4c3c-9b22-9bba24a3d6e0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="92e1cdcd-fea0-438e-98f2-a5c22b6f066d">
      <ID>ID FECHA DOCUMENTO IMPORT</ID>
      <Name>ID FECHA DOCUMENTO IMPORT</Name>
      <Usage>Key</Usage>
      <EstimatedCount>94</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67bf79e8-9bd0-4b30-9865-7c1cb40ad115">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51ce0a05-40b4-42d2-a8f8-f9493e1670dc">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>ID_FECHA_DOCUMENTO_IMPORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c2b6d15-057e-480d-823a-5cd5211cadf2">
          <AttributeID>NUM MES</AttributeID>
          <Name>NUM MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38f8211d-d76b-4e96-a185-88ec27393a04">
          <AttributeID>NUM DIA SEMANA</AttributeID>
          <Name>NUM DIA SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92e5225f-2c74-4746-b6e3-8f8184d673f7">
          <AttributeID>ANIO</AttributeID>
          <Name>1 - Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66ca2888-5663-4cd8-af34-8a1ea20d601c">
          <AttributeID>MES</AttributeID>
          <Name>4 - Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41ccb59d-9fda-4d01-af98-0ffeb0134f97">
          <AttributeID>DIA</AttributeID>
          <Name>7 - Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd9a473b-643c-4c2f-a922-f1c247e0850c">
          <AttributeID>DES SEMESTRE</AttributeID>
          <Name>2 - Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc3ad59-0a68-4c9c-93c8-09e12641ab7b">
          <AttributeID>DES TRIMESTRE</AttributeID>
          <Name>3 - Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66d03963-923b-4b52-9406-4396c62cda3f">
          <AttributeID>DES MES</AttributeID>
          <Name>5 - Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="483d5b33-a252-4b95-9a33-fae8bd9175a1">
          <AttributeID>DES SEMANA</AttributeID>
          <Name>6 - Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe86ffef-53b9-4fa3-ac44-50f55221dfad">
          <AttributeID>DES DIA SEMANA</AttributeID>
          <Name>8 - Nombre Día</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e212afc4-277d-42dd-abab-ad7faba84637">
      <ID>NUM MES</ID>
      <Name>NUM MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef70f373-987d-477a-a6c2-50f30935ea87">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5288678c-94e8-46c8-a845-192728b1a00b">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d998953b-09b4-4d99-a9a8-5d04c1d90a2e">
      <ID>NUM DIA SEMANA</ID>
      <Name>NUM DIA SEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3f7cc04-f71a-4f23-8f65-6ef444bf7ab9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f04c29e3-60c4-4024-9b7a-2f272b3476a6">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f3dfec9-51f6-4b1f-8f66-22e746592c26">
      <ID>ANIO</ID>
      <Name>1 - Año</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a1de3cd-c5f5-427e-86ae-cd8f9d60cf88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2764c17-fce5-4417-b249-d9ec626afd49">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dd014d1-a60c-40af-b240-5723445b0308">
      <ID>MES</ID>
      <Name>4 - Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6d2525a-10f7-4eb9-8d11-d58acb94cc98">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942edd5b-47f1-4e1a-a900-14f0be57ae3e">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13e8eed3-49ad-4d45-8ce8-05197a662075">
      <ID>DIA</ID>
      <Name>7 - Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60bf337f-8773-4352-88d9-ca2a6cfaa5c7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6970948c-39c0-4eda-9139-55c006a55bfe">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf43fbe3-4463-4c26-84ec-5c0d6b36417b">
      <ID>DES SEMESTRE</ID>
      <Name>2 - Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec69ea95-1eaa-4e39-9a3a-3dcc5432a9d1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2777a0b-fb30-4945-bdc0-59399430a69e">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DES_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ec20dcc-79a1-43a6-a128-105aebcf44c4">
      <ID>DES TRIMESTRE</ID>
      <Name>3 - Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b40989d0-ea6e-40fc-975d-d170c3ea78f6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="799f8644-748d-40d3-8627-3ad7e00c5c43">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DES_TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="061fc074-ea95-498c-83ed-924986d35195">
      <ID>DES MES</ID>
      <Name>5 - Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d5ddc85-f2bb-4a66-a7ed-e14108cd6c20">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="196d7bbf-40dd-4aea-b5fd-d56365fa7644">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de86e324-2633-4f3c-8e5c-96a9faf8d2ff">
      <ID>DES SEMANA</ID>
      <Name>6 - Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16ee0c1c-7625-4a14-bce0-e337324efb88">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0a0c17d-3a9e-41ca-b3cf-e80fd4738ddc">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DES_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0190adf1-b9c8-4168-b398-f00821e2a9ef">
      <ID>DES DIA SEMANA</ID>
      <Name>8 - Nombre Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea598959-5599-40c4-b369-354cb3b44265">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a33e0d-78a5-4b37-b207-4d0d7f870b54">
            <TableID>COMP_TD_FECHA_DOCUMENTO_IMPORT</TableID>
            <ColumnID>DES_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="753843a3-8496-4ddd-8618-2f14845a8720">
      <ID>Hierarchy</ID>
      <Name>Fecha Documento Importación</Name>
      <Levels>
        <Level dwd:design-time-name="3355cb76-3c70-440a-98a3-3e84a6d81593">
          <ID>1 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2e453b4-80fe-404b-a98b-2c4a97ec3747">
          <ID>2 - Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>DES SEMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4d70ded-199c-48f9-8cb1-fb095dccf57d">
          <ID>3 - Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>DES TRIMESTRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3fe00fb8-6b7f-423f-8d74-c20603ff5f22">
          <ID>4 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7860737a-6e37-4f27-ba12-840664b975ca">
          <ID>6 - Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>DES SEMANA</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06e53a12-2e12-4910-98e6-70a29ef898c1">
          <ID>7 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b00eae68-5658-4cb7-9a52-d2bdc6bb7d87">
      <ID>Hierarchy 1</ID>
      <Name>Fecha Documento Importación - Mes</Name>
      <Levels>
        <Level dwd:design-time-name="079dd621-eedc-4d64-a2cd-f5b2e1845810">
          <ID>1 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b955b542-eb43-43ea-8d2f-23c09d04d445">
          <ID>4 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6794a3a-806e-44c7-a997-5efd90492ade">
          <ID>7 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>