<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Almacén Fiscal</ID>
      </Dimension>
      <Dimension>
        <ID>Artículo</ID>
      </Dimension>
      <Dimension>
        <ID>Estado Orden</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Documento Importación</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha OC</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Pedido</ID>
      </Dimension>
      <Dimension>
        <ID>Moneda</ID>
      </Dimension>
      <Dimension>
        <ID>Número Contenedor</ID>
      </Dimension>
      <Dimension>
        <ID>Número de Documento</ID>
      </Dimension>
      <Dimension>
        <ID>Número Documento IMP</ID>
      </Dimension>
      <Dimension>
        <ID>Número de Embarque</ID>
      </Dimension>
      <Dimension>
        <ID>Número Factura IMP</ID>
      </Dimension>
      <Dimension>
        <ID>Número de Orden</ID>
      </Dimension>
      <Dimension>
        <ID>Número Pedido</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Compra Embarque</ID>
      </Dimension>
      <Dimension>
        <ID>Ubicación Contenedor</ID>
      </Dimension>
      <Dimension>
        <ID>Tipo Compra</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Ingreso Bodega</ID>
      </Dimension>
      <Dimension>
        <ID>Compañía</ID>
      </Dimension>
      <Dimension>
        <ID>Proveedor</ID>
      </Dimension>
      <Dimension>
        <ID>Tienda</ID>
      </Dimension>
      <Dimension>
        <ID>Indicador Pasa CEDI</ID>
      </Dimension>
      <Dimension>
        <ID>Año Fiscal</ID>
      </Dimension>
      <Dimension>
        <ID>Fecha Proceso Importación</ID>
      </Dimension>
      <Dimension>
        <ID>Periodo Budget - Forecast</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Compras</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>TH BUDGET</ID>
            <Partitions>
              <Partition>
                <ID>TH_BUDGET_202301</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH FORECAST</ID>
            <Partitions>
              <Partition>
                <ID>TH_FORECAST_202301</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH IMPORTACIONES</ID>
            <Partitions>
              <Partition>
                <ID>TH_IMPORTACIONES_202301</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>TH ORDENES</ID>
            <Partitions>
              <Partition>
                <ID>TH_ORDENES_202301</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>